asttokens==2.0.8
astunparse==1.6.3
click==8.1.3
Flask==2.2.2
future==0.18.2
google-pasta==0.2.0
grpcio==1.47.0
gunicorn==20.1.0
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
marshmallow==3.18.0
mindinsight @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindInsight/any/mindinsight-1.9.0-py3-none-any.whl
mindspore-gpu @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/gpu/x86_64/cuda-11.1/mindspore_gpu-1.9.0-cp37-cp37m-linux_x86_64.whl
mindspore-serving @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/Serving/x86_64/mindspore_serving-1.9.0-cp37-cp37m-linux_x86_64.whl
numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
protobuf==3.20.1
psutil==5.9.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
treelib==1.6.1
typing_extensions==4.4.0
Werkzeug==2.2.2
XlsxWriter==3.0.3
yapf==0.32.0
zipp==3.8.1
