aiohttp==3.8.3
aiosignal==1.3.1
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
datasets==2.8.0
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.8.2
Flask==2.2.2
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gitdb==4.0.10
GitPython==3.1.29
google-pasta==0.2.0
grpcio==1.47.0
gunicorn==20.1.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
marshmallow==3.18.0
# mindinsight @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindInsight/any/mindinsight-1.9.0-py3-none-any.whl
# mindspore-gpu @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/gpu/x86_64/cuda-11.1/mindspore_gpu-1.9.0-cp37-cp37m-linux_x86_64.whl
# mindspore-serving @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/Serving/x86_64/mindspore_serving-1.9.0-cp37-cp37m-linux_x86_64.whl
multidict==6.0.3
multiprocess==0.70.14
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
protobuf==3.20.1
psutil==5.9.2
pyarrow==10.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
requests==2.28.1
responses==0.18.0
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.12.1
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
tqdm==4.64.1
treelib==1.6.1
typing_extensions==4.4.0
urllib3==1.26.13
wandb==0.13.7
Werkzeug==2.2.2
XlsxWriter==3.0.3
xxhash==3.1.0
yapf==0.32.0
yarl==1.8.2
zipp==3.8.1
